# DesktopOrganizer

./: .gitignore  DesktopOrganizer.slnx  README.md
docs/: alpha-package-notes-v0.1.3.md  alpha-package-notes-v0.2.1.md  alpha-package-notes-v0.3.0.md  alpha-release-notes-v0.1.2.md  bug-tracker.md  development-guide.md  github-release-v0.1.3.md  github-release-v0.2.1.md  github-release-v0.3.0.md  github-release-v0.3.3.md  github-release-v0.3.4.md  project-rules.md  release-checklist.md  v0.2-desktop-layer-plan.md  v0.2.1-transparent-desktop-spec.md
docs/changelogs/: codex-v0.1.2.md  codex-v0.2.1.md  codex-v0.2.2.md  deepseek-v4-pro-v0.3.0.md  v0.1.0.md  v0.1.1.md  v0.1.3.md  v0.1.4.md  v0.1.5.md  v0.2.0.md  v0.2.1.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.3.3.md  v0.3.4.md
docs/plans/: v0.3.3-desktop-host-persistence.md
src/DesktopOrganizer.App/: App.xaml  App.xaml.cs  DesktopHostWindow.xaml  DesktopHostWindow.xaml.cs  DesktopOrganizer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DesktopOrganizer.App/Services/: LocalizationService.cs  TrayIcon.cs  UserPrompts.cs  WorkspacePathProvider.cs
src/DesktopOrganizer.App/ViewModels/: BaseViewModel.cs  BasketViewModel.cs  DesktopHostViewModel.cs  DesktopItemViewModel.cs  FenceGroupViewModel.cs  FenceItemViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/DesktopOrganizer.App/Views/: BasketView.xaml  BasketView.xaml.cs  FenceGroupView.xaml  FenceGroupView.xaml.cs
src/DesktopOrganizer.Core/Abstractions/: IDesktopClassifier.cs  IDesktopHostStateStore.cs  IDesktopScanner.cs  IDesktopSurfaceController.cs  ILauncher.cs  IWorkspaceStore.cs
src/DesktopOrganizer.Core/Models/: Basket.cs  BasketDockEdge.cs  CoordinateClamper.cs  DesktopHostSettings.cs  DesktopHostState.cs  DesktopItem.cs  DesktopItemKind.cs  DesktopSessionSnapshot.cs  FenceGroup.cs  FenceItem.cs  FenceItemType.cs  FolderPortal.cs  PersistedBasketLayout.cs  Workspace.cs
src/DesktopOrganizer.Infrastructure/: DesktopOrganizer.Infrastructure.csproj
src/DesktopOrganizer.Infrastructure/Desktop/: DesktopClassifier.cs  DesktopScanner.cs  DesktopSessionSnapshotStore.cs  DesktopSurfaceController.cs
src/DesktopOrganizer.Infrastructure/Persistence/: JsonDesktopHostStateStore.cs  JsonWorkspaceStore.cs
src/DesktopOrganizer.Infrastructure/Shell/: ShellLauncher.cs
tests/DesktopOrganizer.Core.Tests/: CoordinateClamperTests.cs  DesktopClassifierTests.cs  DesktopOrganizer.Core.Tests.csproj  JsonDesktopHostStateStoreTests.cs  WorkspaceTests.cs
